{
  "hosting": {
    "public": "firebase-hosting-public",
    "ignore": [
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "fourteenworlds",
          "region": "asia-south1"
        }
      }
    ]
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Fourteen Worlds",
        "supportEmail": "ramprasadre56@gmail.com"
      }
    }
  }
}
